FLASK_ENV=
DEBUG=
PORT=

DEV_SECRET_KEY=
TEST_SECRET_KEY=
STG_SECRET_KEY=
PROD_SECRET_KEY=

DEV_SQLALCHEMY_DATABASE_URI=
TEST_SQLALCHEMY_DATABASE_URI=
STG_SQLALCHEMY_DATABASE_URI=
PROD_SQLALCHEMY_DATABASE_URI=

TEST_USER=
TEST_PASSWORD=